# Test_REST_API_Petstore

TestSwaggerPetStore/: TestSwaggerPetStore.csproj  UnitTest1.cs
TestSwaggerPetStore/SwaggerPetstore/Tests/: UploadImage.cs
TestSwaggerPetStore/SwaggerPetstore/Tests/Pet/: Get_FindPet.cs  UploadImage.cs
Test_Framework/: Program.cs  Test_Framework.csproj
Test_Framework/BaseTest/: Restful-BookerBaseTest.cs  SwaggerPetstoreBaseTest.cs
Test_Framework/BusnesObjects/: objectsManager.cs
Test_Framework/BusnesObjects/RestObjects/SwaggerPetstore/: findPetRequest.cs  petUploadImageRequest.cs  petUploadImageResponse.cs  universalPetResponse.cs
Test_Framework/NUnit/: Test.cs
Test_Framework/Services/Rest/Restful-Booker/: Restful-Booker.cs
Test_Framework/Services/Rest/SwaggerPetstore/: SwaggerPetstore.cs
Test_Petstore/: Test_Petstore.csproj  Test_Petstore.sln  UnitTest1.cs
Test_Petstore/SwaggerPetstore/Tests/: UploadImage.cs
